<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f5f5f5;
    }
    header, footer {
      background: #333;
      color: white;
      padding: 1em;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    main {
      padding: 2em;
    }
  </style>
</head>
<body>
<img src="MHlogo.jpg" alt="Logo" class="top-left-image" width="1500" height="300" />
  <header>
    <h1>About</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Games</h2>
<table border="1" cellpadding="10" cellspacing="0">
  <thead>
    <tr>
      <th>#</th>
      <th>Games in Release Order</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>1</td><td>Monster Hunter</td></tr>
    <tr><td>2</td><td>Monster Hunter G</td></tr>
    <tr><td>3</td><td>Monster Hunter Freedom</td></tr>
    <tr><td>4</td><td>Monster Hunter 2</td></tr>
    <tr><td>5</td><td>Monster Hunter Freedom 2</td></tr>
    <tr><td>6</td><td>Monster Hunter Frontier</td></tr>
    <tr><td>7</td><td>Monster Hunter Freedom Unite</td></tr>
    <tr><td>8</td><td>Monster Hunter Tri</td></tr>
    <tr><td>9</td><td>Monster Hunter 3 Ultimate</td></tr>
    <tr><td>10</td><td>Monster Hunter 4</td></tr>
    <tr><td>11</td><td>Monster Hunter 4 Ultimate</td></tr>
    <tr><td>12</td><td>Monster Hunter Generations</td></tr>
    <tr><td>13</td><td>Monster Hunter Generations Ultimate (GU)</td></tr>
    <tr><td>14</td><td>Monster Hunter: World</td></tr>
    <tr><td>15</td><td>Monster Hunter Rise</td></tr>
    <tr><td>16</td><td>Monster Hunter Wilds</td></tr>
  </tbody>
</table>

  </main>

  <footer>
    <p>&copy; 2025 </p>
  </footer>
</body>
</html>