<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WikiHunter - Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f5f5f5;
    }
    header, footer {
      background: #333;
      color: white;
      padding: 1em;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    main {
      padding: 2em;
    }
  </style>
</head>
<body>
<img src="MHlogo.jpg" alt="Logo" class="top-left-image" width="1500" height="300" />
  <header>
    <h1>WikiHunter</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Welcome</h2>
    <p>This is the a website dedicated to giving accurate information regarding the game Monster Hunter</p>
	<p> Monster Hunter (モンスターハンター) is a media franchise developed and published by Capcom. The first game of the series released for the PlayStation 2 in 2004. The current new title is Monster Hunter Wilds, released on February 28, 2025 worldwide. In Monster Hunter, the player slips into the role of a monster hunter, who uses a huge selection of armor and weapons of various classes to free the medieval-themed world from monsters.<p>
 <h1>Hunter Information</h1>
    <form action="#" method="post">
        <!-- First Name Field -->
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first-name" required><br><br>

        <!-- Last Name Field -->
        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last-name" required><br><br>

        <!-- Dropdown for Game Started With -->
        <label for="game-started">What game did you start with?</label>
        <select id="game-started" name="game-started">
            <option value="Monster Hunter">Monster Hunter</option>
            <option value="Monster Hunter Freedom Unite">Monster Hunter Freedom Unite</option>
            <option value="Monster Hunter World">Monster Hunter World</option>
            <option value="Monster Hunter Rise">Monster Hunter Rise</option>
        </select><br><br>

        <!-- Radio Buttons for Game Preference -->
        <label>Do you still play the game you started with?</label><br>
        <input type="radio" id="yes" name="still-play" value="yes">
        <label for="yes">Yes</label><br>
        <input type="radio" id="no" name="still-play" value="no">
        <label for="no">No</label><br><br>

        <!-- Comments Area -->
        <label for="comments">Enter comments or feedback:</label><br>
        <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>

        <!-- Submit and Reset Buttons -->
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
 </main>

  <footer>
    <p>&copy; 2025 </p>
  </footer>
</body>
</html>