<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f5f5f5;
    }
    header, footer {
      background: #333;
      color: white;
      padding: 1em;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    main {
      padding: 2em;
    }
    iframe {
      width: 100%;
      max-width: 560px;
      height: 315px;
      border: none;
    }
  </style>
</head>
<body>
<img src="MHlogo.jpg" alt="Logo" class="top-left-image" width="1500" height="300" />
  <header>
    <h1>Contact/Info</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>GitHub Projects</h2>
    <p>
      Check out my work on GitHub:
      <a href="https://github.com/AlexS9378/CT-110" target="_blank">github.com/AlexS9378</a>
    </p>

    <h2>Featured Video</h2>
    <p>Check out the newest game in the franchise at https://www.youtube.com/watch?v=a_wNFT4j6qI or watch the video below.:</p>
    <iframe 
      src="https://www.youtube.com/watch?v=a_wNFT4j6qI" 
      title="YouTube video"
      allowfullscreen>
    </iframe>
	<h3>Contact Me</h3>
    <p>You can reach me by email: 
      <a href="mailto:sweata9378@student.faytechcc.edu">sweata9378@student.faytechcc.edu</a>
    </p>
	
  </main>

  <footer>
    <p>&copy; 2025 </p>
  </footer>
</body>
</html>